# App
NEXT_PUBLIC_API_BASE_URL="http://localhost:3333"

# Auth
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:3000/api/auth/callback/google"
GOOGLE_OAUTH_CLIENT_ID=
GITHUB_OAUTH_REDIRECT_URI="http://localhost:3000/api/auth/callback/github"
GITHUB_OAUTH_CLIENT_ID=
